{:paths ["src" "resources"]

 :deps
 {lambdaisland/chui-remote {:mvn/version "0.0.156"}
  lambdaisland/chui-ui     {:mvn/version "0.0.156"}
  io.pedestal/pedestal.log {:mvn/version "0.5.8"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/clojurescript      {:git/url "https://github.com/clojure/clojurescript"
                                                 :sha     "1084cca73ac5082ae76f1939356f664f35284c4d"} ;; https://clojure.atlassian.net/browse/CLJS-3276
                 ;; garden/garden {:mvn/version "1.3.9"} ;; needed when using local checkout of chui
                 thheller/shadow-cljs           {:mvn/version "2.11.0"}
                 ch.qos.logback/logback-classic {:exclusions  [org.slf4j/slf4j-api org.slf4j/slf4j-nop]
                                                 :mvn/version "1.2.3"}}}

  :demo
  {:extra-paths ["../kaocha-demo/test"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.672"}
                 aleph/aleph {:mvn/version "0.4.2"}
                 org.apache.tika/tika-core {:mvn/version "1.17"}
                 io.netty/netty-all {:mvn/version "4.1.34.Final"}
                 thheller/shadow-cljs           {:mvn/version "2.11.0"}
                 ch.qos.logback/logback-classic {:exclusions  [org.slf4j/slf4j-api org.slf4j/slf4j-nop]
                                                 :mvn/version "1.2.3"}
                 org.clojure/clojurescript      {:mvn/version "1.10.866"
                                   }} ;; https://clojure.atlassian.net/browse/CLJS-3276

   }}}
