{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  lambdaisland/chui   {:local/root "../chui"}

  io.pedestal/pedestal.log       {:mvn/version "0.5.2"}
  ch.qos.logback/logback-classic {:exclusions  [org.slf4j/slf4j-api org.slf4j/slf4j-nop]
                                  :mvn/version "1.2.3"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.93"}
                 garden               {:mvn/version "1.3.9"}}}

  :demo
  {:extra-paths ["../kaocha-demo/test"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-601"}}}}}
